{
  "readableLineLength": false,
  "livePreview": false,
  "spellcheck": false,
  "useTab": false,
  "smartIndentList": false,
  "autoPairMarkdown": false,
  "attachmentFolderPath": "./",
  "newFileLocation": "current",
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "autoPairBrackets": true,
  "promptDelete": false,
  "mobileToolbarCommands": [
    "command-palette:open",
    "editor:configure-toolbar"
  ]
}